bankrekening/bankrekening/MainWindow.xaml

<Window x:Class="bankrekening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bankrekening"
        mc:Ignorable="d"
        Title="Bankrekening" Height="320" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnTransferForward" Content="&gt;&gt;" Margin="236,98,0,0" VerticalAlignment="Top" Width="48" HorizontalAlignment="Left" Click="btnTransferForward_Click_1"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="550,-34,-104,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btnTransferBackward" Content="&lt;&lt;" Margin="236,123,0,0" VerticalAlignment="Top" Width="48" HorizontalAlignment="Left" Click="btnTransferBackward_Click"/>
        <GroupBox x:Name="groupBox_Copy" Header="Rekening 2" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" Height="210" Width="221">
            <Grid HorizontalAlignment="Left" Height="200" Margin="0,0,-2,-13" VerticalAlignment="Top" Width="211">
                <Label x:Name="label2" Content="Rekening:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy2" Content="Naam:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy3" Content="Saldo: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblRekening2" Content="123456" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblNaam2" Content="Duck, Dagobert" HorizontalAlignment="Left" Margin="76,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblSaldo2" Content="0,00" HorizontalAlignment="Left" Margin="76,72,0,0" VerticalAlignment="Top"/>
            </Grid>

        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Rekening 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="210" Width="221">
            <Grid HorizontalAlignment="Left" Height="200" Margin="0,0,-2,-13" VerticalAlignment="Top" Width="211">
                <Label x:Name="label" Content="Rekening:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy" Content="Naam:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy1" Content="Saldo: " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblRekening1" Content="123456" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblNaam1" Content="Duck, Dagobert" HorizontalAlignment="Left" Margin="76,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblSaldo1" Content="0,00" HorizontalAlignment="Left" Margin="76,72,0,0" VerticalAlignment="Top"/>
            </Grid>

        </GroupBox>
        <TextBox x:Name="txtInput1" HorizontalAlignment="Left" Height="23" Margin="10,225,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOpnemen1" Content="Opnemen" HorizontalAlignment="Left" Margin="135,225,0,0" VerticalAlignment="Top" Width="96" Height="23" Click="btnOpnemen1_Click"/>
        <Button x:Name="btnStorten1" Content="Storten" HorizontalAlignment="Left" Margin="135,253,0,0" VerticalAlignment="Top" Width="96" Height="23" Click="btnStorten1_Click"/>
        <TextBox x:Name="txtInput2" HorizontalAlignment="Left" Height="23" Margin="289,225,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnOpnemen2" Content="Opnemen" HorizontalAlignment="Left" Margin="414,225,0,0" VerticalAlignment="Top" Width="96" Height="23" Click="btnOpnemen2_Click"/>
        <Button x:Name="btnStorten2" Content="Storten" HorizontalAlignment="Left" Margin="414,253,0,0" VerticalAlignment="Top" Width="96" Height="23" Click="btnStorten2_Click"/>

    </Grid>
</Window>
